<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attempt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>попыток</string>
			<key>one</key>
			<string>попытка</string>
			<key>two</key>
			<string>попытки</string>
			<key>few</key>
			<string>попытки</string>
			<key>many</key>
			<string>попыток</string>
			<key>other</key>
			<string>попытки</string>
		</dict>
	</dict>
</dict>
</plist>
